# Configuración de la Base de Datos PostgreSQL
# Copia este archivo como .env.local y reemplaza los valores para ejecutar manualmente dentro de Frotend sin Docker
# Ejecutar: /Frotend : npm run dev 

DB_HOST=localhost
DB_PORT=5432
DB_NAME=tarea6
DB_USER=postgres
DB_PASSWORD=your_password_here
